<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Booleaner</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container">
            <!-- Banner e logo -->
            <header>
                <div class="banner">
                    <img id=logo src="img/logo.svg" alt="logo The Booleaner">
                </div>
            </header>
            <!-- /Banner e logo -->

            <!-- Contenuti principali -->
            <main> 
                <!-- titolo di apertura  -->
                <section>
                    <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                    <p class=testo-grigio>Scritto da <span class=testo-azzurro>The Booleaner</span><br> <span class="testo-piccolo">il 10/10/2020</span></p>
                </section>
                <!-- /titolo di apertura  -->
                <!-- foto e didascalie -->
                <section>
                    <img src="img/tim-1.jpg" alt="Foto 1 Tim Berners-Lee">
                    <img src="img/tim-2.jpg" alt="Tim Berners-Lee 2">
                    <p class="testo-piccolo">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br> 2nd Photo: Wikimedia, by Paul Clarke </p>
                </section>
                <!-- /foto e didascalie -->
                <!-- commento testuale -->
                <section>    
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud <span class=testo-evidenziato-giallo> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</span>. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                        <li> Ut wisi enim ad minim veniam, quis nostrudexerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                    </ul>
                </section>
                <!-- /commento testuale -->
                <!-- Tabella Lorem ipsum -->
                <section>
                    <table>
                        <thead>
                            <tr id=intestazione-tabella>
                            <th>Lorem ipsum dolor</th>
                            <th>Lorem ipsum dolor</th>
                            <th class="larghezza-colonna">Lorem ipsum dolor</th>
                            </tr>
                        </thead>
                        <tbody>   
                            <tr class=riga-tabella>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem quod laudantium dolorem nisi quas sequi. Consequatur ab reprehenderit dicta odit vel, voluptatem molestias porro nam aperiam suscipit saepe amet?</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem quod laudantium dolorem nisi quas sequi. Consequatur ab reprehenderit dicta odit vel, voluptatem molestias porro nam aperiam suscipit saepe amet?</td>
                            </tr>
                            <tr class=riga-tabella>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem quod laudantium dolorem nisi quas sequi. Consequatur ab reprehenderit dicta odit vel, voluptatem molestias porro nam aperiam suscipit saepe amet?</td>
                            </tr>
                        </tbody> 
                    </table>
                </section>
                <!-- /Tabella Lorem ipsum -->
                <!-- conclusioni testuali -->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud  exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel <span class=testo-evidenziato-giallo>illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto</span> odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                <!-- conclusioni testuali -->
            </main>
            <!-- /Contenuti principali -->

            <!-- Sezione conlusiva -->
            <footer>
                    <h3 class="testo-grigio"> Potrebbero interessarti</h3>
                    <div class="format-img" id="foto-conclusiva1" >
                        <p> Lorem ipsum dolor</p>
                    </div>
                    <div class="format-img" id="foto-conclusiva2">
                        <p>Lorem ipsum dolor</p>
                    </div>
            </footer>
            <!-- /Sezione conlusiva -->
        </div>
    </body>

</html>